@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Urbanist", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #4e7661;
    --black-color: #000;
    --white-color: #fff;
    --text-color: #7e7e7e;
    --section-color: #EDF1F0;
    --light-text: #666;


    --Plus-Jakarta-font: "Plus Jakarta Sans", sans-serif;
    --Poppins: "Poppins";

    --transition-regular: .3s;
    --transition-slow: .6s;
}

html,
body {
    overflow-x: hidden;
}

.btn {
    color: var(--white-color);
    padding: 6px !important;
    width: 150px !important;
    background-color: var(--primary-color);
    margin: 0;
}
.btn:hover{
    background-color: var(--black-color) !important;
    border: 1px solid var(--white-color) !important;
    color: var(--white-color) !important;
}

.cart-count {
    font-size: 15px;
    /* Slightly smaller */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* Makes it circular */
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: bold;
    /* Improves visibility */
    line-height: 1;
    /* Prevents vertical spacing issues */
    padding: 0;
    /* Remove all padding */
}

/* Nav */

.navbar-brand h3 {
    text-transform: uppercase;
    font-family: var(--Playfair-font);
    font-weight: 800;
}

.nav-link {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: var(--transition-regular);
    font-family: var(--Nunito-font);
}

.nav-link:hover {
    color: var(--primary-color);
    transform: scale(1.05);
    text-decoration: underline;
}

.nav-items:hover {
    transform: scale(1.05);
}

.navbar-collapse {
    z-index: 999;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* signup/in */
.sign-up-title {
    font-family: var(--Lora-font);
    font-size: 1.5rem;
}

.btn-signup {
    background-color: var(--primary-color) !important;
    width: 100% !important;
    font-size: 1.3rem;
}

.btn-signup:hover {
    background-color: var(--light-text) !important;
}

.terms a {
    color: var(--primary-color) !important;
}

.close-modal {
    top: 5% !important;
    right: 5% !important;
}

/* Nav media */
@media (max-width: 991px) {
    .nav {
        padding: 0.5rem 1rem;
    }

    .navbar-collapse {
        padding-top: 0.5rem;
    }
}


/* Hero Section*/
.hero {
  margin-top: 60px;
}

.hero-wrap {
  height: 90vh;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start; /* Default */
  align-items: center;
  animation: Anim-zoomout var(--transition-regular) forwards linear;
  padding: 0 5%;
}

.hero-wrap1 {
  background-image: url(/Images/mc-hero-5.png) !important;
}
.hero-wrap2 {
  background-image: url(/Images/mc-hero4.251Z.png) !important;
}
.hero-wrap3 {
  background-image: url(/Images/mc-hero-6.png) !important;
}
.hero-wrap4 {
  background-image: url(/Images/mc-hero-7.png) !important;
}
.hero-wrap5 {
  background-image: url(/Images/mc-hero-9.png) !important;
}

.hero-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-btn {
  position: absolute;
  bottom: 5%; /* Adjust this as needed */
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  width: 200px !important;
  background-color: var(--primary-color);
  color: var(--white-color);
}


.hero-btn:hover {
  background-color: var(--black-color) !important;
  color: var(--white-color);
}

/* Hero animation */
@keyframes Anim-zoomout {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes anim-left {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}


@media (max-width: 991px) {
  .hero-wrap,
  .hero-wrap2,
  .hero-wrap3,
  .hero-wrap4,
  .hero-wrap5
  {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}


/* Products Section */

.section-title {
    margin-top: -1rem;
}

.section-title p {
    font-size: 1.2rem;
    font-weight: 500 !important;
    color: var(--text-color) !important;
}

.product-item {
    cursor: pointer;
}

.product-item:hover .product-icons .product-icons:nth-child(1) {
    transform: translateY(0px);
    transition-duration: .2s;
}

.product-item:hover .product-icons .product-icons:nth-child(2) {
    transform: translateY(0px);
    transition-duration: .5s;
}

.product-image {
    width: 100%;
    cursor: pointer;
}

.product-image img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: var(--transition-slow);
}

.product-item:hover .product-image img:nth-child(2) {
    opacity: 1;
}

.product-content h3 {
    font-size: 1.1rem;
    font-weight: 700;
}

.product-content span {
    font-size: 1rem;
    font-weight: 700;
}

.product-icons {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: 0;
    left: 0;
    padding-bottom: 10px;
    z-index: 2;
}

.product-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 50%;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(70px);
    opacity: 0;
    margin: 0 5px;
}

.product-icon i {
    text-align: center;
}

.product-image:hover .product-icon {
    transform: translateY(0);
    opacity: 1;
}

.product-icon:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.product-image .tag {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 9;
    padding: 6px 20px;
    font-size: 1rem;
    font-weight: 700;
}

/*  */
.section-banner {
    background-color: #f5f5f5;
    color: var(--text-color);
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;

}

.section-banner li {
    list-style: none;
    position: relative;
}

.section-banner li a {
    color: var(--text-color);
    text-decoration: none;
}

/* Add this */
.section-banner a.active {
    font-weight: bold;
    color: var(--black-color);
    /* override the default */
}

/* Optional: separator or line effect for active link */
.section-banner li a.active::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 30px;
    left: 8px;
    top: 50%;
    background-color: var(--black-color);
}


.btn-custome2 {
    background-color: var(--black-color);
    height: 50px;
    color: var(--white-color);
    font-size: 1.1rem;
    transition: var(--transition-regular);
    border-radius: 5px;
}

.btn-custome2:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}


.Quantity-box {
    margin: .1rem;
    background-color: #f5f5f5 !important;
    border: 1px solid var(--black-color) !important;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.Quantity-box input {
    border: 1px solid var(--black-color);
    background-color: transparent;
    font-size: 1.3rem;
}

.quantity .btn-custome {
    border: 2px solid #EEEEE0;
    background-color: transparent;
    border-radius: none;
    height: 55px;
    color: var(--black-color);
    font-size: 1.3rem;
    transition: var(--transition-regular);
}

.quantity .btn-custome:hover {
    background-color: var(--black-color);
    border: 1px solid transparent;
    color: var(--white-color);
}

.btn-count {
    border: none;
    font-size: 1.5rem;
    background-color: transparent;
}

.nav-tabs .tab {
    color: #6c757d;
}

.tab:after {
    display: none !important;
}

.tab::before {
    display: none !important;
}

.list-unstyled li {
    position: relative;
    padding-left: 1.5rem;
    list-style: none;
}

.list-unstyled li:before {
    content: '';
    position: absolute;
    top: 0.6em;
    left: 0;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.img-thumbnail {
    width: 60px;
    height: 80px;
    min-height: 80px;
    min-width: 80px;
}

@media (max-width: 767px) {
    .thumbnail-images {
        flex-direction: row !important;
    }

    .img-thumbnail {
        margin-top: 20px;
        margin-bottom: 20px;
        min-height: 150px;
        min-width: 150px;
        width: 150px;
        height: 150px;
    }
}

.btn1 {
    width: 100%;
    padding: 0.4rem 0.6rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: var(--white-color);
    background: var(--black-color);
    text-decoration: none;
}

.btn1:hover {
    background-color: var(--primary-color);
}

.order-img {
    width: 5rem;
    height: 5rem;
}

/* checkout */
.checkout input {
    border: 1px solid #1a1a1a65;
}

/* banner */
.banner-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: var(--transition-slow);
}

.banner-content {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    bottom: 5%;
}

.banner-content h3 {
    color: var(--black-color);
    font-size: 1.3rem;
}

.banner-content h1 {
    color: var(--black-color);
    font-size: 2.2rem;
}

.banner-btn {
    
    border-radius: 2px;
    width: 200px;
    height: 50px;
}

.banner-content2 p {
    font-size: 1.2rem !important;
    font-weight: 500;
}

.img-fluid2:hover{
    transform: scale(1.1);
}

@media (max-width: 991px) {
    .banner-card1 {
        margin-top: 30px;
    }

    .banner-content {
        top: 40%;
    }
}


/* seen */
.seen-in {
    background-color: var(--section-color);
    padding: 6% 0;
}

@media (max-width: 991px) {
    .seen-card p {
        font-size: 1rem !important;
    }
}

@media (max-width: 767px) {
    .seen-card p {
        font-size: 1.5rem;
    }
}


/* Favourite */
.favourite-beauty-banner {
    overflow: hidden;
    position: relative;
    gap: 810px;
}

.favourite-beauty-banner img {
    transition: var(--transition-slow);
}

.favourite-beauty-banner:hover img {
    transform: scale(1.1);
}

.favourite-beauty-banner-title {
    position: absolute;
    bottom: 0;
    padding: 50px;
    color: var(--white-color);
}
.favourite-beauty-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(128deg, rgba(255, 255, 255, 0) 28%, rgba(255, 255, 255, 0.384) 50%, rgba(255, 255, 255, 0) 71%);
    pointer-events: none;
}

.favourite-card:hover .favourite-beauty-banner::after {
    animation: shine 0.8s ease forwards;
}
.favourite-card{
    margin-bottom: 4rem;
}

@keyframes shine {
    from {
        left: -100%;
    }

    to {
        left: 100%;
    }
}


/* discover */
.section-image {
    width: 100%;
    height: 510px;
    overflow: hidden;
    position: relative;
}

.discover-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-regular);
}

.discover-card:hover .discover-img img {
    transform: scale(1.1);
}

.discover-info div {
    font-size: 2.5rem;
}

.discover-info button {
    width: 200px;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.section-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(128deg, rgba(255, 255, 255, 0) 28%, rgba(255, 255, 255, 0.384) 50%, rgba(255, 255, 255, 0) 71%);
    pointer-events: none;
}

.discover-card:hover .section-image::after {
    animation: shine 0.8s ease forwards;
}

@keyframes shine {
    from {
        left: -100%;
    }

    to {
        left: 100%;
    }
}


/* social */
.social-wrapper {
    position: relative;
    cursor: pointer;
}

.social-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.social-wrapper img:hover{
    transform: scale(1.1);
}

.social-wrapper i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: var(--white-color);
    z-index: 1;
    opacity: 0;
    transition: var(--transition-regular);
}

.social-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    opacity: 0;
    transition: var(--transition-regular);
}

.social-wrapper:hover i,
.social-wrapper:hover::after {
    opacity: 1;
}



/* footer */
.footer {
    background-color: #EDF1F0;
}

.footer h3 {
    color: var(--black-color);
    font-size: 20px;
    font-family: var(--Plus-Jakarta-font);
}

.footer p {
    color: #333333;
}

.footer ul li a {
    font-family: var(--Poppins);
    color: #333333;
    cursor: pointer;
    transition: var(--transition-slow);
    opacity: 0.8;
}

.footer ul li a:hover {
    color: var(--primary-color);
    margin-left: 10px;
    opacity: 1;
}

.footer .subscribe-box input {

    color: var(--text-color);
    background-color: var(--white-color);
    border: 1px solid #333333;
    box-shadow: none;
    padding: 5px 18px;
    font-size: 16px;
}


/* About */
.about-hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/Images/Mc-hero1.png) !important;
    background-size: cover;
    background-position: center !important;
    background-attachment: fixed;
    min-height: 60vh;
}

.letter-spacing-2 {
    letter-spacing: 2px;
}

.about-img-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.hover-zoom {
    transition: transform 0.5s ease;
}

.about-img-container:hover .hover-zoom {
    transform: scale(1.05);
}

.team-img-container {
    width: 200px;
    height: 200px;
    border: 3px solid #f8f9fa;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.icon-lg {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-primary:hover {
    color: #4e7661 !important;
}
.text-primary1{
    color: var(--primary-color);
}
.about-box{
    background-color: var(--section-color);
}
@media (max-width: 768px) {
    .about-hero-section {
        min-height: 50vh;
        background-attachment: scroll;
    }

    .display-5 {
        font-size: 2.5rem;
    }
}


/* shop */
.shop-banner {
    background-color: #f5f5f5;
    color: var(--text-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}

.shop-banner li a {
    color: var(--text-color);
    text-decoration: none;
}

.shop-banner li.active::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 30px;
    left: 8px;
    top: 50%;
    background-color: var(--black-color);
}

.shop-banner li.active span {
    color: var(--black-color) !important;
}



/* contact */
.contact-section {
    margin-top: 60px;
}